<html lang="ru"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Космический туризм</title><link rel="stylesheet" href="styles/reset.css"/><link rel="stylesheet" href="styles/slick.css"/><link rel="stylesheet" href="styles/jquery.fancybox.css"/></head><style>@charset "UTF-8";
@font-face {
  font-family: "SF Display Pro";
  font-weight: normal;
  font-display: swap;
  src: url("fonts/SF-Pro-Display-Regular.woff") format("woff"), url("fonts/SF-Pro-Display-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "SF Display Pro";
  font-weight: bold;
  font-display: swap;
  src: url("fonts/SF-Pro-Display-Bold.woff") format("woff"), url("fonts/SF-Pro-Display-Bold.woff2") format("woff2");
}
@font-face {
  font-family: "Space Age";
  font-weight: normal;
  font-display: swap;
  src: url("fonts/spaceagecyrillic-regular.woff") format("woff"), url("fonts/spaceagecyrillic-regular.ttf") format("ttf");
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  color: inherit;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
}
button:hover {
  background-color: rgba(0, 27, 161, 0.08);
  transform: scale(1.01);
}

body {
  font-family: "SF Display Pro", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  background-color: rgba(2, 2, 2, 0.7);
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
}

.page {
  padding: 100px 0;
  min-height: 100vh;
}
.page__title {
  font-family: "Space Age", sans-serif;
  font-size: 48px;
  line-height: 48px;
  position: relative;
  z-index: 10;
  margin-bottom: 100px;
  max-width: 576px;
}

.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1220px;
}

.table {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: lowercase;
}
.table__list {
  display: flex;
}
.table__item {
  flex: 1;
}
.table__title {
  border-top: 1px solid #ffffff;
  padding: 10px 0;
}
.table__info {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  padding: 10px 0;
}
.table__info-count {
  font-weight: bold;
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 1px;
}
.table__info-unit {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
}
.table__extra {
  font-size: 12px;
  line-height: 14px;
  text-align: left;
  text-transform: lowercase;
  color: #e5e5e5;
  margin-top: 20px;
}
.table__extra::before {
  content: "✱";
  margin-right: 7.2px;
}

.constellation {
  position: relative;
  width: 843px;
  height: 603px;
}
.constellation__star {
  position: absolute;
  display: flex;
}
.constellation__star-circle {
  background-color: #ffffff;
  border-radius: 50%;
  transition: all 0.3s ease;
  margin-right: 15px;
  width: 20px;
  height: 20px;
}
.constellation__star-text {
  font-size: 18px;
  line-height: 21px;
  transition: all 0.3s ease;
}
.constellation__star::after {
  content: "";
  background-color: white;
  position: absolute;
  z-index: 0;
  height: 2px;
}
.constellation__star:nth-of-type(1) {
  top: 0;
  left: 0;
}
.constellation__star:nth-of-type(1)::after {
  transform: rotate(29.66deg);
  top: 48px;
  left: 0;
  width: 159px;
}
.constellation__star:nth-of-type(2) {
  top: 77px;
  left: 141px;
}
.constellation__star:nth-of-type(2)::after {
  transform: rotate(59.31deg);
  top: 58px;
  left: -20px;
  width: 121px;
}
.constellation__star:nth-of-type(3) {
  top: 178px;
  left: 205px;
}
.constellation__star:nth-of-type(3)::after {
  transform: rotate(59.31deg);
  top: 80px;
  left: -20px;
  width: 140px;
}
.constellation__star:nth-of-type(4) {
  left: 276px;
  bottom: 275px;
}
.constellation__star:nth-of-type(4)::after {
  transform: rotate(25deg);
  top: 70px;
  left: -6px;
  width: 296px;
}
.constellation__star:nth-of-type(5) {
  top: 426px;
  left: 536px;
}
.constellation__star:nth-of-type(5) .constellation__star-circle {
  width: 60px;
}
.constellation__star:nth-of-type(5)::after {
  transform: rotate(324deg);
  top: 63px;
  left: -146px;
  width: 170px;
}
.constellation__star:nth-of-type(6) {
  display: block;
  top: 526px;
  left: 396px;
}
.constellation__star:nth-of-type(6) .constellation__star-text {
  margin-top: 15px;
}
.constellation__star:nth-of-type(6)::after {
  transform: rotate(35.44deg);
  top: -52px;
  left: -185px;
  width: 215px;
}
.constellation__star:nth-of-type(7) {
  left: 5px;
  bottom: 176px;
}
.constellation__star:nth-of-type(7) .constellation__star-circle {
  margin: 0 0 0 15px;
}
.constellation__star:nth-of-type(7) .constellation__star-text {
  order: -1;
}
.constellation__star:nth-of-type(7)::after {
  transform: rotate(117.27deg);
  top: -40px;
  left: 199px;
  width: 115px;
}

.additional__title {
  font-family: "Space Age", sans-serif;
  font-size: 48px;
  line-height: 48px;
  margin-bottom: 100px;
  max-width: 600px;
}
.additional__box {
  display: flex;
  margin-bottom: 12px;
}
.additional__info {
  margin-right: 83px;
}
.additional__info-title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 25px;
}
.additional__list {
  list-style: none;
}
.additional__item {
  display: flex;
}
.additional__item::before {
  content: "";
  background-color: #ffffff;
  border-radius: 50%;
  transform: translateY(4px);
  display: inline-block;
  margin-right: 15px;
  width: 20px;
  height: 20px;
}
.additional__item-text {
  font-size: 24px;
  line-height: 29px;
}
.additional__group {
  flex: 1;
}
.additional__btn {
  display: block;
  width: 100%;
}
.additional__btn + .additional__btn {
  margin-top: 50px;
}
.additional__subtitle {
  font-size: 12px;
  line-height: 14px;
  color: #e5e5e5;
}

.slider {
  border: 1px solid #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 100px 74px;
}
.slider__btn_type_right svg {
  transform: rotate(180deg);
}
.menu__list {
  display: flex;
}
.menu__item {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 21px;
}
.menu__item + .menu__item {
  margin-left: 30px;
}
.menu__item_actived {
  color: #cb0e0e;
}
.phone {
  font-size: 24px;
  line-height: 29px;
}

.btn {
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  padding: 20px 10px;
}

.input {
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 20px;
}

.input::placeholder {
  font-family: "SF Display Pro", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}

.header {
  background-image: url("images/cover_bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 78px;
  padding-bottom: 142px;
  min-height: 100vh;
}
.header::before {
  content: "";
  background: linear-gradient(180deg, #010203 0%, rgba(1, 2, 3, 0) 100%);
  transform: rotate(-180deg);
  position: absolute;
  top: 45%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.header__inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 78px - 142px);
}
.header__top {
  display: flex;
  align-items: center;
}
.header__menu {
  flex: 1;
}
.header__phone {
  margin-right: 22px;
}
.header__content {
  z-index: 1;
  align-self: flex-start;
  max-width: 600px;
}
.header__title {
  font-family: "Space Age", sans-serif;
  font-size: 60px;
  line-height: 60px;
  margin-bottom: 35px;
}
.header__title span {
  font-size: 110px;
  line-height: 65px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: block;
}
.header__text {
  font-size: 24px;
  line-height: 29px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.header__btn {
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  padding: 15px 0;
  width: 100%;
}
.header__description {
  z-index: 1;
  display: flex;
  align-self: flex-end;
}
.header__description-text {
  width: 165px;
}
.header__description-text + .header__description-text {
  margin-left: 52px;
}

.about-us {
  background-image: url("images/us&special_bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.about-us::before {
  content: "";
  background: linear-gradient(180deg, #010203 8.85%, rgba(1, 2, 3, 0) 86.98%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 450px;
}
.about-us__inner {
  position: relative;
}
.about-us__box {
  display: flex;
}
.about-us__box + .about-us__box {
  margin-top: 100px;
}
.about-us__box_type_reverse .about-us__box-content {
  order: -1;
}
.about-us__box_type_reverse .about-us__box-img {
  margin-right: 0;
  margin-left: 100px;
}
.about-us__box-img {
  margin-right: 100px;
}
.about-us__box-img img {
  transition: all 0.6s ease-in-out;
}
.about-us__box-img img:hover {
  transform: scale(1.05);
}
.about-us__box-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.about-us__box-title {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 5px;
}
.about-us__box-path {
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #036cca;
  margin-bottom: 30px;
}
.about-us__box-description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.about-us__box-text {
  font-size: 16px;
  line-height: 19px;
  max-width: 166px;
}
.about-us__table {
  flex: 1;
}
.about-us__box-btn {
  font-size: 18px;
  line-height: 21px;
  border: 1px solid #ffffff;
  padding: 20px 10px;
  width: 50%;
}

.how {
  background-image: url("images/how_bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.how::before {
  content: "";
  background: linear-gradient(180deg, #010203 0%, rgba(1, 2, 3, 0) 100%);
  transform: rotate(-180deg);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 63%;
}
.how__inner {
  position: relative;
  z-index: 10;
}
.how__constellation {
  margin: 0 auto;
}

.booking {
  background-image: url("images/booking_bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.booking::before {
  content: "";
  background: linear-gradient(180deg, #010203 8.85%, rgba(1, 2, 3, 0) 86.98%);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.booking__container {
  display: flex;
  justify-content: space-between;
}
.booking__description {
  display: flex;
  position: relative;
}
.booking__description-text {
  font-size: 14px;
  line-height: 17px;
  max-width: 165px;
}
.booking__description-text + .booking__description-text {
  margin-left: 53px;
}

.special {
  background-image: url("images/us&special_bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.special::before {
  content: "";
  background: linear-gradient(180deg, #010203 0%, rgba(1, 2, 3, 0) 84.9%);
  transform: rotate(-180deg);
  position: absolute;
  top: 65%;
  left: 0;
  bottom: 0;
  right: 0;
}
.special__inner {
  position: relative;
}
.special__additional {
  margin-bottom: 200px;
}
.special__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 150px;
}
.special__item-info {
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-top: 43px;
  padding-bottom: 38px;
  width: 500px;
  height: 400px;
}
.special__item-text {
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  max-width: 236px;
}
.special__item-text span {
  color: #cb0e0e;
}
.special__price {
  position: relative;
}
.special__price-old {
  font-size: 14px;
  line-height: 17px;
  color: #e5e5e5;
  position: absolute;
  top: -32px;
  right: -60px;
}
.special__price-old::before {
  content: "";
  border: 1px solid #cb0e0e;
  transform: rotate(17.1deg);
  position: absolute;
  top: 7px;
  width: 68px;
}
.special__price-now {
  font-size: 48px;
  line-height: 57px;
}
.special__item-btn {
  width: 100%;
}
.special__subtitle {
  font-family: "Space Age", sans-serif;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  margin-top: 50px;
}

.contacts {
  background-color: #010203;
}
.contacts__inner-top {
  display: flex;
  margin-bottom: 100px;
}
.contacts__box {
  flex: 1;
}
.contacts__box + .contacts__box {
  margin-left: 150px;
}
.contacts__box-title {
  font-family: "Space Age", sans-serif;
  font-size: 48px;
  line-height: 48px;
  margin-bottom: 46px;
}
.contacts__box-text {
  font-size: 24px;
  line-height: 29px;
}
.contacts__inner-bottom {
  display: flex;
  justify-content: space-between;
}
.contacts__form {
  display: flex;
  flex-direction: column;
  width: 500px;
}
.contacts__input {
  display: block;
}
.contacts__input + .contacts__input {
  margin-top: 60px;
}
.contacts__form-btn {
  margin-top: 70px;
}
.footer {
  background-image: url("images/footer_ng.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 100px;
  height: 433px;
}
.footer::before {
  content: "";
  background: linear-gradient(180deg, #010203 9.9%, rgba(1, 2, 3, 0) 100%);
  transform: rotate(-180deg);
  position: absolute;
  top: 50%;
  left: 0;
  bottom: 0;
  right: 0;
}
.footer::after {
  content: "";
  background: linear-gradient(180deg, #010203 9.9%, rgba(1, 2, 3, 0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 50%;
  right: 0;
}
.footer__inner {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
}
.footer__description {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  max-width: 165px;
}
.footer__description-text {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}
.footer__description-text + .footer__description-text {
  margin-top: 50px;
}
.footer__list {
  list-style: none;
}
.footer__list + .footer__list {
  margin-left: 100px;
}
.footer__item + .footer__item {
  margin-top: 20px;
}
.footer__item_color_red {
  color: #cb0e0e;
}
.footer__item-link {
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
}

/*# sourceMappingURL=styles.css.map */
</style><body><!-- ---- --- --- MIXINS --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><!--header.page.header.container
    .header__inner
        .header__top
            nav.menu.header__menu
                ul.menu__list
                    li.menu__item.menu__item_actived
                        a(href="#").menu__link О нас
                    li.menu__item
                        a(href="#").menu__link Стоимость
                    li.menu__item
                        a(href="#").menu__link Доп. услуги
                    li.menu__item
                        a(href="#").menu__link Гарантии
                    li.menu__item
                        a(href="#").menu__link Новости

            a.phone.header__phone(href="tel:080000000000") 0 800 000 000 00
            button.login.header__login
                img.login__img(src="images/header_cosmonaut.png")

        .header__content
            h1.header__title Космический <span>Туризм</span>
            .header__text
                p Будущие уже наступило!
                p Осуществим мечту детства!
            button.header__btn Хочу быть космонавтом
        .header__description
            p.header__description-text В 2021 году наступила новая эра в освоении космоса - эра космического туризма. Частные компании получили доступ к космическому пространству.
            p.header__description-text Между ними обострилась конкуренция, а цена билета на полеты в космическое пространство снизилась в сто раз.--><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><!--section.page.about-us.container
    h3.page__title О нас
    .about-us__inner
        .about-us__box
            .about-us__box-img
                img(src="images/us_virgin-galactic.png")
            .about-us__box-content
                h4.about-us__box-title Virgin Galactic
                .about-us__box-path суборбитальный полет
                .about-us__box-description
                    p.about-us__box-text
                        | Компания Virgin Galactic 11 июля 2021 осуществила первый "туристический" суборбитальный полет со своим основателем, британским миллиардером Ричардом Брэнсоном на борту.
                    p.about-us__box-text
                        | Корабль "Unity 22" стартовал с космического порта "Америка" в штате Нью-Мексико с помощью самолета-носителя VMS Eve. Позже он отсоединился от самолета-носителя.
                    p.about-us__box-text
                        | Руководство Virgin Galactic надеется, что массовые суборбитальные космические полеты начнутся до 2022 года.
                .table.about-us__table
                    .table__list
                        +tableElement("время в пути", "1", "час")
                        +tableElement("расстояние", "80", "км")
                        +tableElement("в невесомости", "4-5", "мин")
                        +tableElement("стоимость", "250", "тыс.дол")
                        +tableElement("вернешься?", "99", "%")
                button.about-us__box-btn Забронировать полет
        .about-us__box.about-us__box_type_reverse
            .about-us__box-img
                img(src="images/us_blue-origin.png")
            .about-us__box-content
                h4.about-us__box-title Blue Origin
                .about-us__box-path суборбитальный полет
                .about-us__box-description
                    p.about-us__box-text
                        | Суборбитальные ракета New Shepard компании Blue Origin 20 июля 2021года впервые в истории компании вывела на космическую высоту капсулу с людьми, с самым богатым человеком мира Джеффом Безосом на борту.
                    p.about-us__box-text
                        | New Shepard высотой 18 м и шириной 4 м - многоразовый космический аппарат. Бустерная установка поднимает герметичное пассажирское судно на высоту около 76 км. Импульс преподносит капсулу вверх в космос.
                    p.about-us__box-text
                        | После этого она опускается на землю под тремя парашютами. Ракета-носитель тоже возвращается домой.
                .table.about-us__table
                    .table__list
                        +tableElement("время в пути", "10", "мин")
                        +tableElement("расстояние", "100", "км")
                        +tableElement("в невесомости", "4-5", "мин")
                        +tableElement("стоимость", "250", "тыс.дол")
                        +tableElement("вернешься?", "99", "%")
                    .table__extra стоимость 200-250 тыс. дол. по четным/нечетным или как повезет
                button.about-us__box-btn Забронировать полет
        .about-us__box
            .about-us__box-img
                img(src="images/us_spacex.png")
            .about-us__box-content
                h4.about-us__box-title SpaceX
                .about-us__box-path А может на Луну или Марс?
                .about-us__box-description
                    p.about-us__box-text
                        | В 2016 году на 67-м ежегодном Международном конгрессе астронавтики Илон Маск заявил, что оптимистичный временной график предусматривает первый полет к Марсу в 2022 году (доставка груза).
                    p.about-us__box-text
                        | Полет с экипажем - в 2024 году.
                        | На Красную планету экипаж прибудет в 2025-26 году.
                        | "Я начал SpaceX, потому что хотел помочь снизить стоимость космических перевозок, чтобы основать жизни на другой планете".
                    p.about-us__box-text
                        | Если все пойдет по плану, то благодаря Маск к 2050 году жителями Красной планеты смогут себя назвать около миллиона человек. Туда их доставит флотилия из тысячи кораблей Starship.
                .table.about-us__table
                    .table__list
                        +tableElement("время в пути", "150", "дней")
                        +tableElement("расстояние", "55", "млн.км")
                        +tableElement("в невесомости", "много", "мин")
                        +tableElement("стоимость", "10", "млн.дол")
                        +tableElement("вернешься?", "1", "%")
                button.about-us__box-btn Забронировать полет--><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><!--section.page.how.container
    .page__title Как все происходит
    .how__inner
        .constellation.how__constellation
            +star("Выбираем программу")
            +star("Оплачиваете")
            +star("Какая-то будет подготовка")
            +star("Садимся. Летим. Невесомость.")
            +star("Едим из тюбиков: 5 видов меню на выбор (веган, спорт,) безлактозное, безглютеновое, обычное")
            +star("Приземляемся, но это не точно")
            +star("Делаем фото в инстаграм")--><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><!--section.page.booking.container.booking__container
    .page__title Успей забронировать!
    .booking__description
        p.booking__description-text Руководство Virgin Galactic надеется, что массовые суборбитальные космические полеты начнутся до 2022 года. Компания уже несколько лет продает билеты на такие полеты по 250 тыс долл.
        p.booking__description-text Virgin Galactic получила задатков более чем 80 млн долл, а количество желающих превышает 600 человек.--><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><!--section.page.special.container
    .page__title Спец. предложения
    .special__inner
        .special__list
            .special__item
                .special__item-info
                    p.special__item-text Забронируй полет <span>прямо сейчас</span> и получи скидку 1000$
                    .special__price
                        .special__price-old 250 000 $
                        .special__price-now 249 000 $
                button.btn.special__item-btn Забронировать билет
            .special__item
                .special__item-info
                    p.special__item-text Приведи друга и получи <span>скидку 10%</span> на следующий полет, если вернешься
                    .special__price
                        .special__price-old 250 000 $
                        .special__price-now 225 000 $

                button.btn.special__item-btn Забронировать билет
        .additional.special__additional
            .additional__title Дополнительные услуги
            .additional__box
                .additional__info
                    .additional__info-title С Вами полетит профессильный фотограф
                    ul.additional__list
                        li.additional__item
                            p.additional__item-text 20 фотографий в профессиональной обработкa
                        li.additional__item
                            p.additional__item-text фото книга
                        li.additional__item
                            p.additional__item-text магнит на холодильник в подарок
                .additional__group
                    button.btn.additional__btn КУПИТЬ УСЛУГИ ФОТОГРАФА
                    button.btn.additional__btn ХОЧУ И ДИСК
            .additional__subtitle Стоимость фотосессии в невесомости 100 000 $.  Доплати 50 000 $ и получи все фото в цветокоррекции на диске.
        .slider.special__slider
            button.slider__btn
                include images/slider-arrow.svg
            .slider__content
                .slider__content-item
                    img.slider__content-img(src="images/special_crew.png")
            button.slider__btn.slider__btn_type_right
                include images/slider-arrow.svg
        p.special__subtitle Ты знаешь о Космическом законе – представь себе то, что ты хочешь, и оно войдет в твою жизнь.--><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><section class="page contacts"><div class="container"><div class="contacts__inner"><div class="contacts__inner-top"><div class="contacts__box"><h3 class="contacts__box-title">контакты</h3><p class="contacts__box-text">Оставь свои контакты и мы перезвоним тебе в ближайшие 100 лет!</p></div><div class="contacts__box"><h3 class="contacts__box-title">гарантии</h3><p class="contacts__box-text">Ни одна моя ракета еще не сделала удачную попытку, потому что в ней не было тебя! Будь первым! Колонизируй Марс! Илон Маск</p></div></div><div class="contacts__inner-bottom"><form class="contacts__form"><input class="input contacts__input" placeholder="ФИО"/><input class="input contacts__input" placeholder="Имя ребенка или внука (на всякий случай)"/><input class="input contacts__input" placeholder="Телефон"/><button class="btn contacts__form-btn">Забронировать полет</button></form><img class="contacts__img" src="images/contacts_ilon-mask.png"/></div></div></div></section><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><!-- --- --- --- --- --- --- --- --- -----><footer class="footer"><div class="container"><div class="footer__inner"><div class="footer__description"><p class="footer__description-text">Служба поддержки работает межгалактично и суборбитально</p><p class="footer__description-text">График приема посетителей строго по записи</p></div><ul class="footer__list"><li class="footer__item"><a class="footer__item-link" href="#">о нас</a></li><li class="footer__item"><a class="footer__item-link" href="#">стоимость</a></li><li class="footer__item"><a class="footer__item-link" href="#">доп.услуги</a></li><li class="footer__item"><a class="footer__item-link" href="#">гарантии</a></li><li class="footer__item"><a class="footer__item-link" href="#">новости</a></li></ul><ul class="footer__list"><li class="footer__item"><a class="footer__item-link" href="spacex.com">spacex.com</a></li><li class="footer__item"><a class="footer__item-link" href="blueorigin.com">blueorigin.com</a></li><li class="footer__item"><a class="footer__item-link" href="virgingalactic.com">virgingalactic.com</a></li><li class="footer__item footer__item_color_red"><a class="footer__item-link" href="tel:080000000000">0 800 000 000 00</a></li><li class="footer__item"><a class="footer__item-link" href="#">мкс</a></li></ul></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="scripts/slick.min.js"></script><script src="scripts/jquery.fancybox.min.js"></script><script src="scripts/main.js"></script><script>function windowWidth() {
    const element = document.createElement('div')
    element.innerText = `${innerWidth}px/${innerHeight}px`
    element.style.position = "fixed"
    element.style.top = "30px"
    element.style.right = "30px"
    element.style.zIndex = 11
    element.style.fontFamily = "SF Display Pro"
    element.style.fontWeight = "bold"
    element.style.fontSize = 24
    element.style.color = '#ffffff'

    document.body.append(element)

    window.addEventListener('resize', () => {
        element.innerText = `${innerWidth}px/${innerHeight}px`
    })
}

windowWidth()</script></body></html>